// hero
.hero {
    padding: 1rem 0;

    @media(min-width:576px) {
        padding: 2rem 0;
    }

    @media(min-width:768px) {
        padding: 3rem 0;
    }

    @media(min-width:992px) {
        padding: 10rem 0 3.5rem;
    }

    @media(min-width:1200px) {
        padding: 10rem 0 4rem;
    }

    @media(min-width:1600px) {
        padding: 12rem 0 5rem;
    }

    &:before {
        right: 0;
        bottom: 0;
        border-radius: 30% 0 0 30%;
    }

    .heading-primary {
        @media(min-width:1200px) {
            margin-bottom: 1.5rem;
        }

        @media(min-width:1600px) {
            margin-bottom: 2rem;
        }
    }

    .inner {
        align-items: center;

        &__content {
            @media(min-width:1600px) {
                margin-right: 3.125rem;
            }

            @media(max-width:991px) {
                text-align: center;
                margin-bottom: 3rem;
            }

            @media(max-width:767px) {
                margin-bottom: 2rem;
            }

            @media(max-width:575px) {
                margin-bottom: 1rem;
            }
        }

        &__figure {

            @media(max-width:991px) {
                max-width: 500px;
                margin: auto;
            }

            img {
                width: 100%;
                border-radius: 25px;
            }
        }
    }

    &__btn-group {
        padding-top: .5rem;

        @media(min-width:1200px) {
            padding-top: 1rem;
        }

        @media(min-width:1600px) {
            padding-top: 2rem;
        }

        .btn {
            @media(max-width:399px) {
                display: block;
                max-width: 250px;
                margin: 0 auto;
            }
        }

        .btn-primary {
            @media(min-width:400px) {
                margin-right: 1rem;
            }

            @media(max-width:399px) {
                margin-bottom: 1rem;
            }
        }
    }
}

// features section
.features {
    padding: 1rem 0;

    @media(min-width:576px) {
        padding: 2rem 0;
    }

    @media(min-width:768px) {
        padding: 2.5rem 0;
    }

    @media(min-width:992px) {
        padding: 3rem 0;
    }

    @media(min-width:1200px) {
        padding: 3.5rem 0;
    }

    @media(min-width:1600px) {
        padding: 4rem 0;
    }

    &:before {
        height: 20%;
        bottom: 25%;
        left: 0;
        border-radius: 0 30% 30% 0;

        @media(min-width:430px) {
            height: 30%;
            bottom: 20%;
        }

        @media(min-width:576px) {
            height: 40%;
        }

        @media(min-width:992px) {
            bottom: 0;
        }
    }

    .section-title {
        max-width: 550px;
    }

    &__inner-action {
        text-align: center;
        max-width: 380px;
        margin: 0 auto 1.5rem;
        border-bottom: 1px solid rgba($gray, .5);

        @media(min-width:576px) {
            margin: 0 auto 2rem;
            max-width: 502px;
        }

        @media(min-width:992px) {
            margin: 0 auto 3rem;
            max-width: 648px;
        }

        @media(min-width:1600px) {
            margin: 0 auto 4rem;
        }

        @media(max-width:575px) {
            border-bottom-color: transparent;
            border-top: 1px solid rgba($gray, .5);
        }
    }

    &__inner-title {
        display: inline-block;
        // padding: .5rem 0.625rem;
        padding: 1rem;
        color: $gray;
        font-weight: 500;
        position: relative;
        transition: .2s all ease-in-out;

        @media(min-width:576px) {
            padding: 1rem;
        }

        @media(min-width:992px) {
            padding: 1rem 2rem;
        }

        @media(min-width:1200px) {
            padding: 1.5rem 2rem;
        }

        @media(min-width:1600px) {
            padding: 2rem;
        }

        @media(max-width:575px) {
            display: block;
            border-bottom: 1px solid rgba($gray, .5);
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: 0;
            left: 0;
            background: $secondary;
            opacity: 0;
            transition: .2s all ease-in-out;

            @media(max-width:575px) {
                width: 50%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &:hover {
            color: $black;

            &:before {
                opacity: 1;
            }
        }

        &.active {
            color: $primary-1;

            &:before {
                opacity: 1;
            }
        }
    }


    &__slider-item {
        flex-wrap: nowrap;
        align-items: center;

        @media(min-width:992px) {
            display: flex;
            margin: 0 -15px;
        }

        img {
            border-radius: 25px;
            width: 100%;
        }
    }

    &__figure-wrap,
    &__content-wrap {
        @media(min-width:992px) {
            padding: 0 15px;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    &__slider-figure {
        margin-bottom: 0;

        @media(max-width:991px) {
            max-width: 500px;
            margin: 0 auto 2rem;
        }

        @media(max-width:767px) {
            margin: 0 auto 1.5rem;
        }

        @media(max-width:575px) {
            margin: 0 auto 1rem;
        }
    }

    &__slider-content {

        @media(min-width:992px) {
            margin-left: 1rem;
        }

        @media(min-width:1200px) {
            margin-left: 2rem;
        }

        @media(min-width:1600px) {
            margin-left: 3rem;
        }

        @media(max-width:991px) {
            text-align: center;
        }

        .heading-secondary,
        p {
            @media(min-width:1200px) {
                margin-bottom: 1.5rem;
            }

            @media(min-width:1600px) {
                margin-bottom: 2rem;
            }
        }
    }
}

// download section
.download {
    padding: 1rem 0;

    @media(min-width:576px) {
        padding: 2rem 0 1rem;
    }

    @media(min-width:768px) {
        padding: 2.5rem 0 1rem;
    }

    @media(min-width:992px) {
        padding: 3rem 0;
    }

    @media(min-width:1600px) {
        padding: 4rem 0;
    }

    &>.container {
        @media(min-width:992px) {
            max-width: 1000px;
        }
    }

    .section-title {
        max-width: 700px;

        @media(max-width:991px) {
            margin-bottom: 2rem;
        }

        @media(max-width:575px) {
            margin-bottom: 1.5rem;
        }
    }

    .inner {
        @media(min-width:992px) {
            min-height: 420px;
        }

        @media(min-width:1200px) {
            min-height: 480px;
        }

        @media(max-width:991px) {
            justify-content: center;
        }

        &__item {
            @media(max-width:991px) {
                margin-bottom: 2rem;
            }

            @media(max-width:767px) {
                margin-bottom: 1.5rem;
            }

            @media(max-width:575px) {
                margin-bottom: 1rem;
            }
        }

        &__card {
            padding: 1.5rem 0 1rem;
            box-shadow: 0px 10px 20px rgba($primary, .15);
            border-radius: 10px;

            @media(min-width:992px) {
                padding: 2rem 0 1.5rem;
            }

            @media(min-width:1200px) {
                padding: 4rem 0 2rem;
            }

            @media(max-width:575px) {
                max-width: 350px;
                margin: auto;
            }

            p {
                margin-bottom: 0;
            }
        }

        &__card-body {
            margin-bottom: 1rem;

            @media(min-width:768px) {
                margin-bottom: 1.5rem;
            }

            @media(min-width:1200px) {
                margin-bottom: 2rem;
            }
        }

        &__card-footer {
            padding-top: 1rem;
            border-top: 5px dotted rgba($primary, .15);

            @media(min-width:768px) {
                padding-top: 1.5rem;
            }

            @media(min-width:1200px) {
                padding-top: 2rem;
            }
        }
    }
}

// faq
.faq {
    padding: 1rem 0;

    @media(min-width:576px) {
        padding: 2rem 0 1rem;
    }

    @media(min-width:768px) {
        padding: 2.5rem 0 1rem;
    }

    @media(min-width:992px) {
        padding: 3rem 0;
    }

    @media(min-width:1600px) {
        padding: 4rem 0;
    }

    .container {
        max-width: 600px;

        @media(min-width:768px) {
            max-width: 700px;
        }
    }

    .section-title {
        @media(min-width:1200px) {
            padding: 0 1.25rem;
        }
    }

    .accordion-wrap {
        margin: 1rem 0;
        border-top: 1px solid rgba($gray, .2);

        @media(min-width:576px) {
            margin: 2rem 0;
        }

        @media(min-width:768px) {
            margin: 2.5rem 0;
        }

        @media(min-width:992px) {
            margin: 3rem 0;
        }

        @media(min-width:1600px) {
            margin: 4rem 0;
        }
    }

    .accordion {
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba($gray, .2);

        @media(min-width:992px) {
            padding: 1rem 0;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $primary-1;
            font-weight: $font-weight-medium;

            span {
                padding-right: .5rem;
            }

            i {
                transition: .5s all ease-in-out;
                color: $primary;
                margin-right: .5rem;

                @media(min-width:992px) {
                    margin-right: 1rem;
                }
            }
        }

        .active {

            i {
                transform: rotate(-180deg);
            }
        }

        &__body {
            display: none;
        }
    }
}